{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "build": "eslint src && pulp build",
    "test": "pulp test"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "pulp": "^12.2.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
